# learning-spring

./: README.md  pom.xml
.github/workflows/: ci.yml
spring-data/: pom.xml
spring-data/spring-data-h2/: pom.xml
spring-data/spring-data-h2/src/main/java/me/deepak/learning/spring/data/h2/: DatabaseServer.java  DatabaseServerConfig.java
spring-data/spring-data-h2/src/main/resources/: application-empdb.properties  application.properties  schema-empdb.sql
spring-data/spring-data-jpa/: pom.xml
spring-data/spring-data-jpa/src/main/java/me/deepak/learning/spring/data/jpa/: EmployeeManagementApplication.java  EmployeeManagementApplicationRunner.java
spring-data/spring-data-jpa/src/main/java/me/deepak/learning/spring/data/jpa/configuration/: DataSourceConfiguration.java  SwaggerConfiguration.java
spring-data/spring-data-jpa/src/main/java/me/deepak/learning/spring/data/jpa/controller/: EmployeeController.java
spring-data/spring-data-jpa/src/main/java/me/deepak/learning/spring/data/jpa/model/: Employee.java
spring-data/spring-data-jpa/src/main/java/me/deepak/learning/spring/data/jpa/properties/: DataSourceProperties.java
spring-data/spring-data-jpa/src/main/java/me/deepak/learning/spring/data/jpa/repository/: EmployeeRepository.java
spring-data/spring-data-jpa/src/main/java/me/deepak/learning/spring/data/jpa/repository/support/: BaseJpaRepository.java  BaseSimpleJpaRepository.java
spring-data/spring-data-jpa/src/main/java/me/deepak/learning/spring/data/jpa/repository/support/integrator/: MetadataExtractorIntegrator.java
spring-data/spring-data-jpa/src/main/java/me/deepak/learning/spring/data/jpa/repository/support/namedparam/: BeanPropertySqlParameterSource.java  JavaTypeToSqlType.java
spring-data/spring-data-jpa/src/main/java/me/deepak/learning/spring/data/jpa/service/: EmployeeService.java
spring-data/spring-data-jpa/src/main/resources/: application.properties
