<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.deepak.learning.spring.data</groupId>
    <artifactId>spring-data-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>spring-data-parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>me.deepak.learning.spring</groupId>
        <artifactId>spring-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-data-h2</module>
        <module>spring-data-jpa</module>
    </modules>

    <properties>
        <!-- sonar -->
        <sonar.projectKey>mddeepaksoni/learning-spring-data-parent</sonar.projectKey>
    </properties>
</project>
