# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# data source
datasource.jdbcUrl=jdbc:h2:tcp://localhost:9000/mem:empdb
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=
datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect
datasource.hibernate.packages=me.deepak.learning.spring.data.jpa.model
datasource.hibernate.batchSize=30
datasource.hibernate.orderInserts=true
datasource.hibernate.orderUpdates=true
datasource.hibernate.showSql=false
datasource.hibernate.formatSql=false
datasource.hibernate.generateStatistics=true