# spring
## data source
spring.datasource.url=jdbc:h2:mem:empdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=empdb
spring.datasource.initialization-mode=always

## datasource
datasource.server.port=9000
